<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Angular Starter</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body,
      html {
        height: 100%;
      }
      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .spinner {
        width: 80px;
        height: 80px;
        position: relative;
        border-radius: 9999px;
        border-top: 5px solid rgba(113, 113, 122, 0.2);
        border-right: 5px solid rgba(113, 113, 122, 0.2);
        border-bottom: 5px solid #f97316;
        border-left: 5px solid #f97316;
        transform: translateZ(0);
        animation: rotate 1.1s ease-in-out infinite;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <iwdf-root>
      <div class="app-loading">
        <div class="spinner"></div>
      </div>
    </iwdf-root>
  </body>
</html>
